verilog work "IW_MUX.v"
verilog work "IM_DATAMEM.v"
verilog work "IF_PC.v"
verilog work "IF_MUX1.v"
verilog work "IF_IM.v"
verilog work "IF_ADDER1.v"
verilog work "IE_PCSRC.v"
verilog work "IE_MUX2x1.v"
verilog work "IE_MUX.v"
verilog work "IE_ALU.v"
verilog work "IE_ADDER.v"
verilog work "ID_REGFILE.v"
verilog work "ID_INSTR_PARSER.v"
verilog work "ID_EXTEND.v"
verilog work "ID_CU.v"
verilog work "MEM_WB_Register.v"
verilog work "IW.v"
verilog work "IM.v"
verilog work "IF_ID_REG.v"
verilog work "IF.v"
verilog work "IE.v"
verilog work "ID_EX_Register.v"
verilog work "ID.v"
verilog work "EX_MEM_Register.v"
verilog work "RISC_V_Processor.v"
