Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\XILINX\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm IE.bmm -p xc7a100t-csg324-3
RISC_V_Processor.ngc RISC_V_Processor.ngd

Reading NGO file "C:/Users/Muhammad
Meesam/Documents/GitHub/RISC-V-PipelinedProcessor/RISC_V_Processor.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "IE.bmm" ...

WARNING::53 - File 'IE.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4438664 kilobytes

Writing NGD file "RISC_V_Processor.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "RISC_V_Processor.bld"...
